/* carousel */

    .carousel-image {
        height: 89vh;
        min-height: 300px;
        background: no-repeat center center scroll ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;   
    }
  
/* title heading */

    .big-heading{
        font-size: 8rem;
        line-height: 1.5;
        font-weight: 800;
        color:#fff;
        }
    .small-heading{
        font-size: 2.8rem;
        line-height: 1;
        font-weight: 500;
        color:#ffffff;
        }
  
/*buttons*/
    
    .flex-grid-center{
      display: flex;
      justify-content: center;
      margin: 2em 0 0 0;
        /*padding-top: 6%;*/
    }
    .btn {
        color: rgba(255,255,255,1);
        background: none;
        border-radius: 0;
        padding: 0.7em 1.5em;
        letter-spacing: 0.17em;
        font-family: 'Roboto', Arial;
        font-size: 1em;
        transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
        margin: 0.6em;
    }
    .button-effect {
      box-shadow: inset 0 0 0.8em rgba(255,255,255,0.3), 0 0 0.8em rgba(255,255,255,0.3);
      border: #fff solid 2px;
    }
    
    .button-effect:hover {
      color: rgba(0,0,0,0.8);
      background-color: #fff;
      box-shadow: inset 0 0 0 rgba(255,255,255,0.3), 0 0 1.2em rgba(255,255,255,0.5);
    }
  
    

/*container*/

    .container-fluid{
        position: relative;
        padding: 7% 15% 5% ;
        animation: deconstructed 6s ;
    }
    @keyframes deconstructed {
        0% {
          transform: translateY(100%);
        }
        20% {
          transform: translateY(0%);
        }
        80% {
          transform: translateY(0%);
        }
        100% {
          transform: translateY(-135%);
        }
      }
    .overlay{
        position:relative;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
    }
   
